

spring.datasource.url=jdbc:postgresql://localhost:5432/match
spring.datasource.username=${DB_MENTOR_USER}
spring.datasource.password=${DB_MENTOR_PASSWORD}
spring.jpa.hibernate.ddl-auto = update

server.error.include-message=always
server.error.include-stacktrace=ON_PARAM

spring.datasource.driverClassName=org.postgresql.Driver

# OAuth2 Setup With Google
spring.security.oauth2.client.registration.google.client-id=${MENTOR_GCLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${MENTOR_GSECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
